some_string = """
    Образец автомата был впервые представлен на пресс-конференции 28 августа 2003 года в Киеве. Как сообщил на пресс-конференции директор НТЦТМ Александр Селюков, стоимость разработки автомата составила 100 тыс. долларов США[4], однако для начала серийного производства потребуются дополнительные инвестиции в размере около 500 тыс. долларов США[5]. Первоначально, войсковые испытания планировали завершить в мае 2004 года и в сентябре 2004 года «Вепрь» должны были принять на вооружение украинской армии[6]. По состоянию на октябрь 2004 года, с использованием деталей от автоматов Калашникова было изготовлено 10 опытных образцов автомата «Вепрь», которые были направлены на войсковые испытания, серийное производство начато не было
    """

unique_letters = set(some_string)

letter_counter = dict.fromkeys(unique_letters, 0)

for letter in letter_counter:
    letter_counter(letter) = some_string.count(letter)

letter_counter2 = {}

for letter in some_string:
    letter_counter2.setdefault(letter, 0)
    letter_counter2[letter] += 1

# pass
